================================================================================
  quelo-connect-gui — Pacchetto .deb (GTK3)
================================================================================

  Mini finestra grafica che si appoggia al client nossh già installato.
  Non sostituisce connect-NOME da terminale: è un'aggiunta opzionale.

  Autore: Alberto Frosio — alby@gnumerica.org


================================================================================
  REQUISITI
================================================================================

  Prima di usare la GUI:

  1) Client nossh installato (~/.local/bin/nossh):

       bash install-client.sh

     oppure configura tutto dalla GUI: Opzioni → Configura server.

  2) Config in ~/.config/nossh/client.conf (host, port, token, machine).
     Può restare vuota: la GUI guida la configurazione iniziale.

  Il .deb installa automaticamente (via apt):

  - libgtk-3-0
  - openssh-client (se mancante)


================================================================================
  BUILD DEL .deb (per chi compila)
================================================================================

  sudo apt install libgtk-3-dev gcc pkg-config devscripts

  Nota: gotk3 v0.6.4 non compila con Go 1.24+; il progetto usa gotk3@master
  (già in go.mod). Se serve: go get github.com/gotk3/gotk3@master && go mod tidy

  cd /path/to/nossh
  bash scripts/build-gui-deb.sh

  Output: dist/quelo-connect-gui_0.1.0-beta_amd64.deb


================================================================================
  INSTALLAZIONE (utente finale)
================================================================================

  sudo apt install ./quelo-connect-gui_0.1.0-beta_amd64.deb

  Avvio:

  - Dal menu applicazioni: "Quelo Connect"
  - Da terminale:  quelo-connect-gui

  Inserisci macchina e username → Connetti → si apre il terminale con la password SSH.

  Opzioni: Configura server, aggiungi/cancella macchine, Reset.


================================================================================
  NOTA
================================================================================

  La GUI richiede nossh nel PATH (~/.local/bin/nossh dopo install-client).
  Nessun Python necessario.

================================================================================
